In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
eventos = pd.read_csv('datos_tp1/Data/events.csv', low_memory=False)
eventos['timestamp'] = pd.to_datetime(eventos['timestamp'])

In [3]:
eventos[eventos['person']=='9346835a']['event'].value_counts()

viewed product       248
visited site          37
generic listing       13
searched products     11
checkout              10
ad campaign hit       10
search engine hit      7
conversion             3
brand listing          2
staticpage             2
lead                   2
Name: event, dtype: int64

In [4]:
leads = eventos[eventos['event'] == 'lead'][['person','model','timestamp']]
leads.columns = ['persona','modelo','fechaLead']
compras = eventos[eventos['event']=='conversion'][['person', 'model','timestamp']]
compras.columns = ['persona','modelo','fechaCompra']

display(leads[leads['persona']=='9346835a'])
display(compras[compras['persona']=='9346835a'])

         persona          modelo           fechaLead
575759  9346835a  iPhone 6S Plus 2018-05-07 01:31:49
575782  9346835a  iPhone 6S Plus 2018-05-07 06:52:25

         persona          modelo         fechaCompra
575983  9346835a  iPhone 6S Plus 2018-05-09 17:44:46
576018  9346835a  iPhone 6S Plus 2018-05-10 16:18:50
576020  9346835a  iPhone 6S Plus 2018-05-10 18:34:47

In [8]:
comprasSobreLeads = pd.merge(leads, compras, how='inner', on=['persona', 'modelo'])
comprasSobreLeads.head()

    persona                  modelo           fechaLead         fechaCompra
0  01db2fe6       Samsung Galaxy J5 2018-02-12 17:23:30 2018-02-09 22:07:07
1  19b38ba2     Sony Xperia M4 Aqua 2018-03-30 05:33:49 2018-03-30 08:24:58
2  19b38ba2             LG G4 H815P 2018-04-11 11:54:51 2018-04-11 15:20:25
3  1db2e967  Samsung Galaxy J1 2016 2018-05-05 11:27:54 2018-01-14 00:55:05
4  1db2e967  Samsung Galaxy J1 2016 2018-05-05 11:27:54 2018-05-07 18:19:38

In [21]:
comprasSobreLeads['diasDiferencia'] = (comprasSobreLeads['fechaLead'] - comprasSobreLeads['fechaCompra']).dt.days
comprasSobreLeadsCoherentes = comprasSobreLeads[comprasSobreLeads['diasDiferencia']>0]
comprasSobreLeadsCoherentes

#xq no aparece la persona 9346835a ???

,persona,modelo,fechaLead,fechaCompra,diasDiferencia
0,01db2fe6,Samsung Galaxy J5,2018-02-12 17:23:30,2018-02-09 22:07:07,2
3,1db2e967,Samsung Galaxy J1 2016,2018-05-05 11:27:54,2018-01-14 00:55:05,111
8,4bd64859,Samsung Galaxy Gran Prime Duos TV,2018-04-23 12:01:06,2018-02-13 20:31:17,68
9,4bd64859,Samsung Galaxy Gran Prime Duos TV,2018-04-23 12:01:06,2018-02-13 20:32:13,68
14,5f25cb5d,Asus Zenfone 3 Max 16 GB,2018-04-18 18:09:37,2018-04-17 16:59:25,1
38,97e0bcf2,Samsung Galaxy J7 Prime,2018-03-11 23:31:17,2018-03-10 02:48:14,1
39,97e0bcf2,Samsung Galaxy J7 Prime,2018-03-12 09:01:48,2018-03-10 02:48:14,2
40,97e0bcf2,Samsung Galaxy J7 Prime,2018-03-12 10:27:43,2018-03-10 02:48:14,2
41,97e0bcf2,Samsung Galaxy J7 Prime,2018-03-12 11:44:15,2018-03-10 02:48:14,2
42,97e0bcf2,Samsung Galaxy J7 Prime,2018-03-12 13:08:01,2018-03-10 02:48:14,2
43,97e0bcf2,Samsung Galaxy J7 Prime,2018-03-12 14:04:06,2018-03-10 02:48:14,2
44,97e0bcf2,Samsung Galaxy J7 Prime,2018-03-12 15:16:09,2018-03-10 02:48:14,2

In [22]:
#aca agregaria la diferencia mas alta de dias entre lead y compra por persona y modelo
#comprasSobreLeads.groupby(['persona','modelo']).agg()